
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>

        #header
        { 
            display:inline-block;
            padding-left: 2%;
            color: white;
            text-align: left;
            margin-block-end: 15px;
            width: 98%;
            height: 100px;
            background-color: rgb(78, 132, 233);
            box-shadow: 2px 2px 2px 2px rgb(79, 79, 209);
        
        }
        #sidebar
        {
            
            color: white;
            float: right;
            width: 10%;
            height: 400px;
            background-color:orange ;
        }

        .principal
        {
            display: flex;
            justify-content: space-around;
        }

        #content
        {
            display: flex;
            color: white;
            width: 88%;
            height: 400px;
            background-color: rgb(41, 148, 41);

        }

        #footer
        {
            color: white;
            margin-block-start: 15px;
            display: inline-block;
            width: 100%;
            height: 100px;
            background-color:  rgb(78, 132, 233);
            box-shadow: 2px 2px 2px 2px rgb(79, 79, 209);
        }

        ul li
        {
            display: inline-flex;

        }

        .btn
        {
            
            text-decoration: none;
            color: white;
            padding: 30px;
            border-radius: 10px;
            background-color: rgb(16, 95, 16);
            box-shadow: black;
        }
        

    </style>


</head>
<body>
    <div id="header"><h1>header</h1></div>

    

    <div class="principal">
        
        <div id="content">
            <h1>main</h1><br>

            <ul>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
                <li><a class="btn" href="">item</a></li>
            </ul>
        </div>

        <div id = "sidebar"><h1>sidebar</h1></div>
       

    </div>

    <div id="footer"><h1>footer</h1></div>

    
</body>
</html>